<html><head><style>
			page[size="A4"] {
				background: white;
				width: 21cm;
				height: 29.7cm;
				display: block;
				margin: 0 auto;
				margin-bottom: 0.5cm;
				box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
			}
			@media print {
				body, page[size="A4"] {
					margin: 0;
					box-shadow: 0;
				}
			}
			.outline {
				color:rgb(206,023,030); 
				text-shadow:rgb(0,0,0) 2px 2px 2px; 
				-webkit-font-smoothing:antialiased;
			}
			.label-container { background-image:url(backgr.png); background-repeat:no-repeat; background-size:100% 100%; width:65mm; height:141mm; float:left; margin-top: 2mm; margin-left: 2mm;}
			.label-container1 { background-image:url(backgr1.png); background-repeat:no-repeat; background-size:100% 100%; width:65mm; height:141mm; float:left; margin-top: 2mm; margin-left: 2mm;}
			.label-container-2 { background-image:url(backgr2.png); background-repeat:no-repeat; background-size:100% 100%; width:65mm; height:141mm; float:left; margin-top: 2mm; margin-left: 2mm;}
			.label-container-3 { background-image:url(backgr3.png); background-repeat:no-repeat; background-size:100% 100%; width:65mm; height:141mm; float:left; margin-top: 2mm; margin-left: 2mm;}
			.percent{
				position:relative; 
				top:55mm; width:100%; 
				font-family:FranklinGothicDemi; 
				font-weight:bold;
				font-size:75;
				text-align:center;
			}
			.oferta {
				position:relative; 
				top:65mm; 
				width:100%; 
				color:rgb(206,023,030); 
				font-family:DinBlack; 
				font-weight:bold; 
				font-size:60; 
				text-align:center;
			}
			
			.cmimi {
				position:relative; 
				top:60mm; 
				left: 30mm; 
				width: 30mm;
				color:rgb(000,125,197); 
				font-family:DinBlack; 
				font-weight:bold; 
				font-size:33; 
				text-align:right; 
			}
			
			.artikull{
				position:relative; 
				top:70mm;right:0px; 
				width:100%; 
				font-family:DinBlack; 
				font-weight:bold; 
				text-align:center;
			}
			
			.strikethrough {
				position: relative;
			}
			
			.strikethrough:before {
				position: absolute;
				content: "";
				left: 0;
				top: 50%;
				right: 0;
				border-top: 3px solid;
				border-color: rgb(206,023,030);
			
				-webkit-transform:rotate(-10deg);
				-moz-transform:rotate(-10deg);
				-ms-transform:rotate(-10deg);
				-o-transform:rotate(-10deg);
				transform:rotate(-10deg);
			}
			
			.code-instant{position:relative; top:72mm; right:0px; width:100%; font-size: 10px; }
			.code-instant1{position:relative; top:72mm; right:0px; width:100%; font-size: 10px; }
		</style></head><div class='page' size='A4'><div class='label-container'>	
				<div class = 'percent'>50<small><small>%</small></small></div>	
				<div class = 'oferta outline'>0<small><sup>.010 L</sup></small></div>	
				<div class = 'cmimi strikethrough'>0<small><sup>.020 L</sup></small></div>	
				<div class = 'artikull'>		
					<div class = 'tipi'>MBULESE TAVOLINE</div>		
					<div class = 'marka'>_MARKA_</div>		
					<div class = 'modeli'>_MODELI_</div>	
				</div>
				<div class='code-instant'>TEK00671 : 18.07 18:00 : 27.07 12:19</div>
			</div><div class='label-container'>	
				<div class = 'percent'>50<small><small>%</small></small></div>	
				<div class = 'oferta outline'>0<small><sup>.010 L</sup></small></div>	
				<div class = 'cmimi strikethrough'>0<small><sup>.020 L</sup></small></div>	
				<div class = 'artikull'>		
					<div class = 'tipi'>MBULESE TAVOLINE</div>		
					<div class = 'marka'>_MARKA_</div>		
					<div class = 'modeli'>_MODELI_</div>	
				</div>
				<div class='code-instant'>TEK00673 : 18.07 18:00 : 27.07 12:19</div>
			</div></div></html>